Recipe/Views/AddWindow.xaml

<Window
    x:Class="Recipe.Views.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Recipe.Converter"
    xmlns:local="clr-namespace:Recipe.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddWindow"
    Width="1100"
    Height="700"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <e:RelativeToAbsoluteConverter x:Key="pathConverter" />
        <Style
            x:Key="ingredientBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Height" Value="60" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="9,12,0,12" />
            <Setter Property="Background" Value="#d4d4d4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="#FF3A3A3A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#F75C03" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="Bạn dùng nguyên liệu gì?" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#F75C03" />
        </Style>
        <Style
            x:Key="stepBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Height" Value="60" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="9,12,0,12" />
            <Setter Property="Background" Value="#d4d4d4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="#FF3A3A3A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#F75C03" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="Bạn đã làm các bước như thế nào?" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#F75C03" />
        </Style>
        <Style x:Key="leftCount" TargetType="Grid">
            <Setter Property="Margin" Value="4,24,8,0" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style x:Key="circleIcon" TargetType="Ellipse">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style x:Key="countNumber" TargetType="Label">
            <Setter Property="Margin" Value="0,-2,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="imageAddStep" TargetType="Border">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderBrush" Value="#F5F5F5" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Margin" Value="8,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resource/Images/Icons/camera.png" Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Width="806">
                <Button
                    Width="400"
                    Height="265"
                    Padding="0"
                    Background="#d4d4d4"
                    BorderThickness="0"
                    Click="BtnAddAvatar">
                    <Border Padding="40,50">
                        <Border.Background>
                            <ImageBrush
                                x:Name="AddAvatar"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill" />
                        </Border.Background>
                        <StackPanel Height="169">
                            <Image
                                x:Name="AvatarImage"
                                Width="70"
                                Source="/Resource/Images/Icons/camera.png" />
                            <TextBlock
                                x:Name="Header"
                                Margin="0,20,0,0"
                                FontSize="20"
                                FontWeight="Heavy"
                                Foreground="#8a8a8a"
                                Text="Bạn đã đăng hình món mình nấu ở đây chưa?"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </Button>

                <StackPanel Margin="0,8,0,8" Orientation="Horizontal">
                    <Image Width="15" Source="/Resource/Images/Icons/Nhap.png" />
                    <TextBlock Text=" Món Nháp" />
                </StackPanel>

                <TextBox
                    x:Name="ProductName"
                    Height="60"
                    Margin="10,0,0.4,0"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="#F75C03"
                    materialDesign:HintAssist.Hint="Bạn nấu gì hôm nay?"
                    materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                    Background="#d4d4d4"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="Regular"
                    Foreground="#FF3A3A3A"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                    x:Name="ProductIntro"
                    Height="60"
                    Margin="10,10,0.4,0"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="#F75C03"
                    materialDesign:HintAssist.Hint="Bạn nấu món này vào dịp nào?"
                    materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                    Background="#d4d4d4"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="Regular"
                    Foreground="#FF3A3A3A"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <DockPanel
                    Height="60"
                    Margin="10,10,0.4,0"
                    LastChildFill="True">
                    <ComboBox
                        x:Name="Categories"
                        Margin="20,0"
                        Padding="0,8,14,8"
                        materialDesign:HintAssist.Foreground="#F75C03"
                        materialDesign:HintAssist.Hint="Danh mục"
                        materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                        FontSize="20">
                        <ComboBoxItem Content="{Binding}" />
                    </ComboBox>

                    <Border
                        Width="1"
                        Height="40"
                        Margin="30,0,0,0"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5" />

                    <TextBlock
                        Margin="30,15,0,0"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        FontSize="24"
                        Text="Thời gian nấu" />

                    <TextBox
                        x:Name="Time"
                        Height="60"
                        Margin="20,0,0,0"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="#F75C03"
                        materialDesign:HintAssist.Hint="Thời gian hoàn thành"
                        materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                        Background="#d4d4d4"
                        BorderThickness="0"
                        DockPanel.Dock="Right"
                        FontSize="18"
                        FontWeight="Regular"
                        Foreground="#FF3A3A3A"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </DockPanel>

                <TextBlock
                    Margin="0,15,0,0"
                    FontSize="25"
                    FontWeight="Heavy"
                    Foreground="#303030"
                    Text="Nguyên Liệu" />

                <StackPanel x:Name="Ingredients" Margin="10,5,0.4,0">
                    <TextBox Style="{StaticResource ingredientBox}" />
                </StackPanel>

                <Button
                    Height="44"
                    Margin="18,10,624.4,0"
                    Background="Snow"
                    BorderThickness="0"
                    Click="BtnAddIngredientsField_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Source="/Resource/Images/Icons/add.png" />
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="18"
                            Text="Nguyên liệu" />

                    </StackPanel>
                </Button>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="35"
                    FontWeight="Bold"
                    Text="Các Bước" />


                <StackPanel Margin="18,10,0.4,0">
                    <StackPanel x:Name="Steps" Orientation="Vertical">
                        <StackPanel>
                            <DockPanel LastChildFill="True">
                                <Grid Style="{StaticResource leftCount}">
                                    <Ellipse Style="{StaticResource circleIcon}" />
                                    <Label Content="1" Style="{StaticResource countNumber}" />
                                </Grid>
                                <StackPanel>
                                    <TextBox DockPanel.Dock="Right" Style="{StaticResource stepBox}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border MouseLeftButtonDown="AddStepImage_Click" Style="{StaticResource imageAddStep}" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>


                    <Button
                        Height="44"
                        Margin="0,10,641,0"
                        Background="Snow"
                        BorderThickness="0"
                        Click="BtnAddStepField_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Source="/Resource/Images/Icons/add.png" />
                            <TextBlock
                                Padding="15,0,0,0"
                                FontSize="18"
                                Text="Bước Làm" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button
                    x:Name="Submit"
                    Width="140"
                    Height="40"
                    Margin="0,30"
                    Background="#F75C03"
                    Click="Add_Click"
                    Content="Hoàn thành" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
