Recipe/Views/AddWindow.xaml

<Window
    x:Class="Recipe.Views.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Recipe.Converter"
    xmlns:local="clr-namespace:Recipe.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddWindow"
    Width="1100"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <e:RelativeToAbsoluteConverter x:Key="pathConverter" />
    </Window.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Width="806">
                <Button
                    Height="265"
                    Background="#d4d4d4"
                    BorderThickness="0">
                    <StackPanel Height="169">
                        <Image Width="70" Source="/Resource/Images/Icons/camera.png" />
                        <TextBlock
                            Margin="0,20,0,0"
                            FontSize="30"
                            FontWeight="Heavy"
                            Foreground="#8a8a8a"
                            Text="Bạn đã đăng hình món mình nấu ở đây chưa?" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#8a8a8a"
                            Text="Truyền cảm hứng nấu món của bạn đến mọi người nào!"
                            TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <StackPanel Margin="0,8,0,8" Orientation="Horizontal">
                    <Image Width="15" Source="/Resource/Images/Icons/Nhap.png" />
                    <TextBlock Text=" Món Nháp" />
                </StackPanel>

                <TextBox
                    Height="60"
                    Margin="10,0,0.4,0"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="#F75C03"
                    materialDesign:HintAssist.Hint="Bạn nấu gì hôm nay?"
                    materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                    Background="#d4d4d4"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="Regular"
                    Foreground="#FF3A3A3A"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                    Height="60"
                    Margin="10,10,0.4,0"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="#F75C03"
                    materialDesign:HintAssist.Hint="Bạn nấu món này vào dịp nào?"
                    materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                    Background="#d4d4d4"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="Regular"
                    Foreground="#FF3A3A3A"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <DockPanel
                    Height="60"
                    Margin="10,10,0.4,0"
                    LastChildFill="True">
                    <ComboBox
                        Margin="20,0"
                        Padding="0,8,14,8"
                        materialDesign:HintAssist.Foreground="#F75C03"
                        materialDesign:HintAssist.Hint="Danh mục"
                        materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                        FontSize="20">
                        <ComboBoxItem>
                            Món xào
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Món chiên
                        </ComboBoxItem>
                    </ComboBox>

                    <Border
                        Width="1"
                        Height="40"
                        Margin="30,0,0,0"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5" />

                    <TextBlock
                        Margin="30,15,0,0"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        FontSize="24"
                        Text="Thời gian nấu" />

                    <TextBox
                        Height="60"
                        Margin="20,0,0,0"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="#F75C03"
                        materialDesign:HintAssist.Hint="Thời gian hoàn thành"
                        materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                        Background="#d4d4d4"
                        BorderThickness="0"
                        DockPanel.Dock="Right"
                        FontSize="18"
                        FontWeight="Regular"
                        Foreground="#FF3A3A3A"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </DockPanel>

                <TextBlock
                    Margin="0,15,0,0"
                    FontSize="25"
                    FontWeight="Heavy"
                    Foreground="#303030"
                    Text="Nguyên Liệu" />

                <StackPanel Margin="10,5,0.4,0">

                    <TextBox
                        Height="60"
                        Margin="9,0,0,0"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="#F75C03"
                        materialDesign:HintAssist.Hint="Bạn dùng nguyên liệu gì?"
                        materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                        Background="#d4d4d4"
                        BorderThickness="0"
                        DockPanel.Dock="Right"
                        FontSize="18"
                        FontWeight="Regular"
                        Foreground="#FF3A3A3A"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </StackPanel>

                <Button
                    Height="44"
                    Margin="18,10,624.4,0"
                    Background="Snow"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Source="/Resource/Images/Icons/add.png" />
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="18"
                            Text="Nguyên liệu" />

                    </StackPanel>
                </Button>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="35"
                    FontWeight="Bold"
                    Text="Các Bước" />


                <StackPanel Margin="18,10,0.4,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="True">
                            <Grid Margin="4,0,8,0" DockPanel.Dock="Left">
                                <Ellipse
                                    Width="35"
                                    Height="35"
                                    VerticalAlignment="Center"
                                    Fill="Black"
                                    StrokeThickness="0" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="1"
                                    TextAlignment="Center" />
                            </Grid>
                            <TextBox
                                Height="60"
                                Padding="10,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Foreground="#F75C03"
                                materialDesign:HintAssist.Hint="Bạn đã làm các bước như thế nào?"
                                materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                                Background="#d4d4d4"
                                BorderThickness="0"
                                DockPanel.Dock="Right"
                                FontSize="18"
                                FontWeight="Regular"
                                Foreground="#FF3A3A3A"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </DockPanel>

                    </StackPanel>

                    <Button
                        Height="44"
                        Margin="0,10,641,0"
                        Background="Snow"
                        BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Source="/Resource/Images/Icons/add.png" />
                            <TextBlock
                                Width="149"
                                Padding="15,0,0,0"
                                FontSize="18"
                                Text="Bước Làm" />

                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
