Recipe/Views/DetailsWindow.xaml

<Window
    x:Class="Recipe.Views.DetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Recipe.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailsWindow"
    Width="1100"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CarouselTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <ScrollViewer>
        <!--<Grid Margin="24,0,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,40,0,0">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock
                                Height="124"
                                Padding="35,0,35,0"
                                FontSize="40"
                                FontWeight="Bold"
                                Text="Chỗ này tên món ăn"
                                TextWrapping="Wrap" />
                            <Label
                                Height="40"
                                Padding="35,0,0,0"
                                VerticalContentAlignment="Center"
                                Content="CHỖ NÀY ĐẶT DANH MỤC"
                                FontWeight="Bold"
                                Foreground="#bab7b6" />
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label
                                    Padding="35,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Content="Lượt xem: " />
                                <Label
                                    VerticalContentAlignment="Center"
                                    Content="123"
                                    Foreground="#FF6C6C6C" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <Expander
                        Height="Auto"
                        Margin="10,14,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="#fff"
                        Header="Một vài thông tin"
                        IsExpanded="False">
                        <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock
                                Opacity=".68"
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderBrush="#c7c7c7"
                        BorderThickness="0,0,0.5,0">
                        <StackPanel>
                            <TextBlock
                                FontSize="120"
                                FontWeight="Light"
                                Text="4"
                                TextAlignment="Center" />
                            <TextBlock Text="Ingredients" TextAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="#c7c7c7"
                        BorderThickness="0,0,0.5,0">
                        <StackPanel>
                            <TextBlock
                                FontSize="120"
                                FontWeight="Light"
                                Text="30"
                                TextAlignment="Center" />
                            <TextBlock Text="Minutes" TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Width="250">
                    <Button
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#F75C03"
                        Foreground="#fff"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="Thêm vào món ăn yêu thích" />
                    </Button>
                </Grid>
            </Grid>

            <DockPanel Grid.Column="1">
                <Border
                    Width="460"
                    Height="500"
                    Margin="0"
                    CornerRadius="20"
                    DockPanel.Dock="Top">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/Resource/Images/cakho.jpg"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
            </DockPanel>
        </Grid>-->

        <DockPanel HorizontalAlignment="Center">
            <Button
                Margin="0,0,30,0"
                Background="#FFE4E4E4"
                Click="btnPrevFavorite_Click"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <ScrollViewer
                Width="540"
                HorizontalAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    Name="Carousel"
                    Width="10000"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="CarouselTransform" />
                    </StackPanel.RenderTransform>
                    <Border Width="540" Height="360">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/Resource/Images/cakho.jpg"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Border Width="540" Height="360">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/Resource/Images/cakho.jpg"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Border Width="540" Height="360">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/Resource/Images/cakho.jpg"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Border Width="540" Height="360">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/Resource/Images/cakho.jpg"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Button
                Margin="30,0,0,0"
                Background="#FFE4E4E4"
                Click="btnNextFavorite_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
        </DockPanel>
    </ScrollViewer>
</Window>
