Recipe/Views/MainWindow.xaml

<Window
    x:Class="Recipe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Recipe.Converter"
    xmlns:local="clr-namespace:Recipe"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeScreen"
    Width="1100"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <e:RelativeToAbsoluteConverter x:Key="pathConverter" />
        <Style x:Key="CircleFavorite" TargetType="Ellipse">
            <Setter Property="Width" Value="108" />
            <Setter Property="Height" Value="108" />
            <Setter Property="Margin" Value="32,0,32,0" />
        </Style>
        <Style x:Key="hover" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3A9691" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  SCROLLBAR  -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="FavoriteBtn"
            BasedOn="{StaticResource MaterialDesignIconForegroundButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="#FF979797" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding YeuThich}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="PaginationStyle"
            BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}"
            TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>
        <Style
            x:Key="PaginationStyleSelected"
            BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}"
            TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="#F75C03" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>

        <Storyboard x:Key="sbShowLeftMenu">
            <ThicknessAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                From="-250,0,0,0"
                To="0,0,0,0"
                Duration="0:0:0.2" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.14" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Modal" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                From="0,0,0,0"
                To="-250,0,0,0"
                Duration="0:0:0.2" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.14" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Modal" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CarouselTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="OnSearch" />

        <Storyboard x:Key="CarouselStoryboardFavorite">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnSearch}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--  LEFT MENU  -->
        <Grid
            Name="Menu"
            Width="250"
            Margin="-250,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="100"
            Background="#FFF">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel LastChildFill="True">
                    <Button
                        Name="BtnMenuHide"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right"
                        Background="#00000000"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="BtnHideMenu_Click"
                        DockPanel.Dock="Top"
                        Foreground="#F75C03">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Backburger">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3" ScaleY="3" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>

                    <StackPanel Margin="0,20,0,20" DockPanel.Dock="Top">
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Home"
                            FontSize="20" />
                        <Border
                            Height="1"
                            Margin="10,0"
                            BorderBrush="#FFD1D1D1"
                            BorderThickness="1" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Danh Mục"
                            FontSize="20" />
                        <Border
                            Height="1"
                            Margin="10,0"
                            BorderBrush="#FFD1D1D1"
                            BorderThickness="1" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Món ăn nhiều đề cử"
                            FontSize="20" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Thêm Món ăn"
                            FontSize="20"
                            MouseLeftButtonDown="Add_Click" />

                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,20"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom">
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Liên Hệ"
                            FontSize="20" />
                        <Border
                            Height="1"
                            Margin="10,0"
                            BorderBrush="#FFD1D1D1"
                            BorderThickness="1" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Góp ý"
                            FontSize="20" />
                    </StackPanel>

                </DockPanel>
            </materialDesign:Card>
        </Grid>

        <!--  MODAL LAYOUT  -->
        <Grid
            x:Name="Modal"
            Panel.ZIndex="90"
            Background="#7F000000"
            Visibility="Hidden" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#333" BorderThickness="0,0,0,0.5">
                <DockPanel
                    Grid.Row="0"
                    Background="#F75C03"
                    LastChildFill="True">
                    <Grid DockPanel.Dock="Right">
                        <Button
                            Width="56"
                            Height="40"
                            Margin="0,0,26,0"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Background="#fff"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Click="BtnSearch_Click"
                            Foreground="#000"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Tìm kiếm">
                            <materialDesign:PackIcon Kind="Magnify">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Button
                        Name="btnMenuShow"
                        Background="#00000000"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="BtnShowMenu_Click"
                        DockPanel.Dock="Left"
                        Foreground="#FFF">
                        <materialDesign:PackIcon
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Menu">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3" ScaleY="3" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBox
                        x:Name="SearchBox"
                        Height="40"
                        Margin="16,0,16,0"
                        Padding="0,0,0,0"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Background="#fff"
                        materialDesign:HintAssist.Foreground="#000"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="16"
                        materialDesign:TextFieldAssist.UnderlineBrush="#000"
                        Background="#fff"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                </DockPanel>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="GridMain" Background="#F8F8F8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  FAVORITE  -->
                    <Border Grid.Row="0">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/Resource/Images/banner.jpg"
                                Opacity="1"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                        </Border.Background>
                        <StackPanel>
                            <Canvas>
                                <Image
                                    Width="82"
                                    Height="125"
                                    VerticalAlignment="Top"
                                    Source="/Resource/Images/strawberry-grain.png" />
                                <Image
                                    Canvas.Right="-20"
                                    Width="225"
                                    Height="110"
                                    Source="/Resource/Images/img-fruit-bowl.png" />
                                <Image
                                    Canvas.Top="50"
                                    Canvas.Right="50"
                                    Width="58"
                                    Height="55"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/Resource/Images/img-strawberry.png" />
                            </Canvas>

                            <Label
                                Margin="0,20,0,20"
                                HorizontalAlignment="Center"
                                Content="Món ăn yêu thích của bạn"
                                FontSize="28"
                                FontWeight="Black"
                                Foreground="Black" />
                            <DockPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Bottom">
                                <Button
                                    Margin="0,0,30,0"
                                    VerticalAlignment="Center"
                                    Background="#54DEDEDE"
                                    Click="BtnPrevFavorite_Click"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Prev">
                                    <materialDesign:PackIcon Foreground="#FF272727" Kind="ChevronLeft" />
                                </Button>

                                <ListView
                                    Name="FavoriteCarousel"
                                    Width="860"
                                    Height="160"
                                    materialDesign:ScrollViewerAssist.ShowSeparators="True"
                                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                Name="Carousel"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <StackPanel.RenderTransform>
                                                    <TranslateTransform x:Name="CarouselTransfromFavorite" />
                                                </StackPanel.RenderTransform>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Cursor="Hand">
                                                <Ellipse Style="{StaticResource CircleFavorite}" ToolTip="{Binding TenSP}">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding AnhDaiDien, Converter={StaticResource pathConverter}}" Stretch="UniformToFill" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Button
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="#54DEDEDE"
                                    Click="BtnNextFavorite_Click"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Next">
                                    <materialDesign:PackIcon Foreground="#FF272727" Kind="ChevronRight" />
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <materialDesign:Card
                        Grid.Row="1"
                        Margin="26,0,26,30"
                        Padding="0,10"
                        UniformCornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Margin="16,4,0,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Content="Dành cho bạn"
                                FontSize="26"
                                FontWeight="Bold" />
                            <ListView
                                Name="Products"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="item"
                                            Width="240"
                                            Height="360"
                                            Margin="4,10"
                                            Padding="0"
                                            Panel.ZIndex="99"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="BtnProduct_Click"
                                            ClipToBounds="True"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <materialDesign:Card
                                                Width="220"
                                                Padding="-1,0"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                materialDesign:ShadowAssist.ShadowEdges="Bottom, Right, Left"
                                                UniformCornerRadius="4">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="220" />
                                                        <RowDefinition Height="64" />
                                                        <RowDefinition Height="60" />
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                        Height="220"
                                                        HorizontalAlignment="Center"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        RenderTransformOrigin="0.5 0.5"
                                                        Source="{Binding AnhDaiDien, Converter={StaticResource pathConverter}}"
                                                        Stretch="UniformToFill" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Width="160"
                                                        Height="58"
                                                        Margin="0,10,0,0"
                                                        Padding="8"
                                                        HorizontalAlignment="Left"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="#FF3E3E3E"
                                                        Text="{Binding TenSP}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                    <Button
                                                        Grid.Row="1"
                                                        Width="24"
                                                        Height="24"
                                                        Margin="8"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Panel.ZIndex="100"
                                                        materialDesign:RippleAssist.IsCentered="True"
                                                        Click="BtnFavorite_Click"
                                                        Style="{StaticResource FavoriteBtn}"
                                                        ToolTip="MaterialDesignIconForegroundButton">
                                                        <materialDesign:PackIcon Kind="Heart">
                                                            <materialDesign:PackIcon.LayoutTransform>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.6" ScaleY="0.6" />
                                                            </materialDesign:PackIcon.LayoutTransform>
                                                        </materialDesign:PackIcon>
                                                    </Button>
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Width="160"
                                                        Height="48"
                                                        Margin="0,6"
                                                        Padding="8,0,0,8"
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        Foreground="#FF646464"
                                                        Text="{Binding TenDM}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Width="40"
                                                        Height="40"
                                                        Margin="8"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Right"
                                                        Content="{Binding LuotXem}"
                                                        FontSize="12"
                                                        Foreground="#919191" />
                                                </Grid>
                                            </materialDesign:Card>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel
                                x:Name="Pagination"
                                Grid.Row="2"
                                Margin="0,0,26,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="44"
                                    Height="30"
                                    Margin="0,0,8,0"
                                    Padding="0"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Background="Gainsboro"
                                    BorderThickness="0"
                                    Click="OnFirstPage_Click"
                                    ToolTip="First page">
                                    <Border Width="14" Height="14">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Resource/Images/Icons/arrow-end-left.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Border.Background>
                                    </Border>
                                </Button>

                                <Button
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Background="Gainsboro"
                                    BorderThickness="0"
                                    Click="OnPrePage_Click"
                                    ToolTip="Previous Page">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MenuLeft">
                                            <materialDesign:PackIcon.LayoutTransform>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                                            </materialDesign:PackIcon.LayoutTransform>
                                        </materialDesign:PackIcon>
                                    </StackPanel>
                                </Button>
                                <ItemsControl x:Name="PaginationNumber">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                Height="30"
                                                Margin="4,0"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Click="OnPageNumber_Click"
                                                Content="{Binding Number}"
                                                Style="{Binding PageBtnStyle}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Background="Gainsboro"
                                    BorderThickness="0"
                                    Click="OnNextPage_Click"
                                    ToolTip="Next Page">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MenuRight">
                                            <materialDesign:PackIcon.LayoutTransform>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                                            </materialDesign:PackIcon.LayoutTransform>
                                        </materialDesign:PackIcon>
                                    </StackPanel>
                                </Button>
                                <Button
                                    Width="44"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Padding="0"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Background="Gainsboro"
                                    BorderThickness="0"
                                    Click="OnLastPage_Click"
                                    ToolTip="Last page">
                                    <Border Width="14" Height="14">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Resource/Images/Icons/arrow-end-right.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Border.Background>
                                    </Border>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>