Recipe/Views/SearchWindow.xaml

<Window
    x:Class="Recipe.Views.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Recipe.Converter"
    xmlns:local="clr-namespace:Recipe.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchWindow"
    Width="1100"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <e:RelativeToAbsoluteConverter x:Key="pathConverter" />
        <Style
            x:Key="FavoriteBtn"
            BasedOn="{StaticResource MaterialDesignIconForegroundButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="#FF979797" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding YeuThich}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="sbShowLeftMenu">
            <ThicknessAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                From="-250,0,0,0"
                To="0,0,0,0"
                Duration="0:0:0.2" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.14" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Modal" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                From="0,0,0,0"
                To="-250,0,0,0"
                Duration="0:0:0.2" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.14" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Modal" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CarouselTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!--  LEFT MENU  -->
        <Grid
            Name="Menu"
            Width="250"
            Margin="-250,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="100"
            Background="#FFF">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel LastChildFill="True">
                    <Button
                        Name="btnMenuHide"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right"
                        Background="#00000000"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="btnHideMenu_Click"
                        DockPanel.Dock="Top"
                        Foreground="#F75C03">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Backburger">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3" ScaleY="3" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>

                    <StackPanel Margin="0,20,0,20" DockPanel.Dock="Top">
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Home"
                            FontSize="20" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Danh Mục"
                            FontSize="20" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Món ăn nhiều đề cử"
                            FontSize="20" />

                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,20"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom">
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Liên Hệ"
                            FontSize="20" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Góp ý"
                            FontSize="20" />
                    </StackPanel>

                </DockPanel>
            </materialDesign:Card>
        </Grid>

        <!--  MODAL LAYOUT  -->
        <Grid
            x:Name="Modal"
            Panel.ZIndex="90"
            Background="#7F000000"
            Visibility="Hidden" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="0"
                Margin="0,0,-0.4,0"
                Background="#F75C03"
                LastChildFill="True">
                <Grid DockPanel.Dock="Right">
                    <Button
                        Width="56"
                        Height="38"
                        Margin="0,0,26,0"
                        materialDesign:ButtonAssist.CornerRadius="4"
                        Background="#fff"
                        BorderBrush="#000"
                        BorderThickness="1"
                        Click="BtnSearch_Click"
                        Foreground="#000"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Search">
                        <materialDesign:PackIcon Kind="Magnify">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <Button
                    Name="btnMenuShow"
                    Background="#00000000"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="btnShowMenu_Click"
                    DockPanel.Dock="Left"
                    Foreground="#FFF">
                    <materialDesign:PackIcon
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Menu">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3" ScaleY="3" />
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                <TextBox
                    x:Name="SearchBox"
                    Height="38"
                    Margin="16,0,16,0"
                    Padding="0,-2,0,0"
                    VerticalContentAlignment="Bottom"
                    materialDesign:HintAssist.Background="#fff"
                    materialDesign:HintAssist.Foreground="#000"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="16"
                    materialDesign:TextFieldAssist.UnderlineBrush="#000"
                    Background="#fff"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            </DockPanel>

            <TextBlock
                Name="Quality"
                Grid.Row="1"
                Padding="0,15,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="35.690 công thức nấu ăn được đề xuất"
                TextAlignment="center" />

            <!--</ScrollViewer>-->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <materialDesign:Card
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="26,0,26,30"
                    Padding="0,10"
                    UniformCornerRadius="4">
                    <ListView
                        Name="ProductsSearch"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="item"
                                    Width="240"
                                    Height="360"
                                    Margin="4,10"
                                    Padding="0"
                                    Panel.ZIndex="99"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    
                                    ClipToBounds="True"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                    <materialDesign:Card
                                        Width="220"
                                        Padding="-1,0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        materialDesign:ShadowAssist.ShadowEdges="Bottom, Right, Left"
                                        UniformCornerRadius="4">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="220" />
                                                <RowDefinition Height="64" />
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Height="220"
                                                HorizontalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                RenderTransformOrigin="0.5 0.5"
                                                Source="{Binding AnhDaiDien, Converter={StaticResource pathConverter}}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Width="160"
                                                Height="58"
                                                Margin="0,10,0,0"
                                                Padding="8"
                                                HorizontalAlignment="Left"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#FF3E3E3E"
                                                Text="{Binding TenSP}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap" />
                                            <Button
                                                Grid.Row="1"
                                                Width="24"
                                                Height="24"
                                                Margin="8"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Panel.ZIndex="100"
                                                materialDesign:RippleAssist.IsCentered="True"
                                              
                                                Style="{StaticResource FavoriteBtn}"
                                                ToolTip="MaterialDesignIconForegroundButton">
                                                <materialDesign:PackIcon Kind="Heart">
                                                    <materialDesign:PackIcon.LayoutTransform>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.6" ScaleY="0.6" />
                                                    </materialDesign:PackIcon.LayoutTransform>
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <TextBlock
                                                Grid.Row="2"
                                                Width="160"
                                                Height="48"
                                                Margin="0,6"
                                                Padding="8,0,0,8"
                                                HorizontalAlignment="Left"
                                                FontSize="14"
                                                Foreground="#FF646464"
                                                Text="{Binding TenDM}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap" />
                                            <Label
                                                Grid.Row="2"
                                                Width="40"
                                                Height="40"
                                                Margin="8"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Right"
                                                Content="{Binding LuotXem}"
                                                FontSize="12"
                                                Foreground="#919191" />
                                        </Grid>
                                    </materialDesign:Card>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
