Recipe/Views/SplashWindow.xaml

<Window
    x:Class="Recipe.Views.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Recipe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashWindow"
    Width="385.72"
    Height="246.194"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resource/Images/background.jpg" />

            </Border.Background>

            <StackPanel>
                <TextBlock
                    Name="ContentWellcome"
                    Height="95"
                    Margin="89,50,91.2,0"
                    FontSize="20"
                    FontWeight="Medium"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{Binding}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="0.599" />
                            <RotateTransform />
                            <TranslateTransform X="0.523" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <CheckBox
                    x:Name="checkboxdisplay"
                    Height="24"
                    Margin="110,0,96.2,0"
                    Content="Tắt hiển thị thông báo" />
                <Button
                    x:Name="OKButton"
                    Width="83"
                    Height="30"
                    Margin="0,0,0,0"
                    Click="OKButton_Click"
                    Content="Close" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
