Recipe/Views/SplashWindow.xaml

<Window
    x:Class="Recipe.Views.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Recipe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashWindow"
    Width="400"
    Height="250"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="/Resource/Images/background.jpg"
                    Opacity="0.5"
                    RenderOptions.BitmapScalingMode="HighQuality" />

            </Border.Background>

            <StackPanel>
                <TextBlock
                    Name="ContentWellcome"
                    Height="100"
                    Margin="80,40,80,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="Brown"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{Binding}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="0.599" />
                            <RotateTransform />
                            <TranslateTransform X="0.523" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <CheckBox
                    x:Name="checkboxdisplay"
                    Height="24"
                    Margin="110,0,110,0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Tắt hiển thị thông báo" />
                <Button
                    x:Name="OKButton"
                    Width="83"
                    Height="30"
                    Margin="0,8,0,0"
                    Click="OKButton_Click"
                    Content="Close" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
