Reciple/View/DetailsWindow.xaml

<Window x:Class="Reciple.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reciple"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="700" Width="1100">
    <Canvas>
        <Grid Height="670" Width="1094">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Cheese and Herb Mini Sweet Peppers"></TextBlock>
                <TextBlock Text="BETTER HOME ANH GARDENS"></TextBlock>
                <TextBlock Text="Desniege Joseph: Pretty good! Added to a cheese plate and guests e... Read More"
                    
                           >

                </TextBlock>
            </StackPanel>-->

            <Grid  Grid.Column="0" Margin="0,67,0.2,0.2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="124*"></RowDefinition>
                    <RowDefinition Height="26*"></RowDefinition>
                    <RowDefinition Height="26*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="189*"></RowDefinition>
                    <RowDefinition Height="86*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Cheese and Herb Mini Sweet Peppers"
                           FontSize="40" 
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Margin="0,0,0,1"
                           Padding="35,0,35,0"
                           >
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Text="BETTER HOME ANH GARDENS"
                           Padding="35,0,0,0"
                           FontWeight="Bold"
                           Foreground="#bab7b6" Margin="0,1,0,0.4" 
                           />

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="36,26,396,0" Grid.RowSpan="2" >
                    <Image Source="Images/star-color.png" Width="15"></Image>
                    <Image Source="Images/star-color.png" Width="15" Margin="2,0,0,0"/>
                    <Image Source="Images/star-color.png" Width="15" Margin="2,0,0,0"></Image>
                    <Image Source="Images/star-color.png" Width="15" Margin="2,0,0,0"></Image>
                    <Image Source="Images/star.png" Width="15" Margin="2,0,0,0"></Image>
                    <TextBlock Text="(3)" Foreground="#ffab45" FontSize="18" Padding="10,0,0,0"></TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="3"
                           Text="Desniege Joseph: Pretty good! Added to a cheese plate and guests e... Read More" Margin="0,4,0,7.8"
                           TextWrapping="Wrap"
                           FontSize="20"
                           FontWeight="Medium"
                           Padding="35,0,35,0"
                           />

                <Grid Grid.Row="4" Margin="39,0.2,57,86" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0 0 0.5 0" BorderBrush="#c7c7c7" >
                        <StackPanel >
                            <TextBlock Text="4" FontSize="120" FontWeight="Light" TextAlignment="Center"/>
                            <TextBlock Text="Ingredients" TextAlignment="Center"/>
                        </StackPanel >
                    </Border>

                    <Border BorderThickness="0 0 0.5 0" BorderBrush="#c7c7c7" Grid.Column="1">
                        <StackPanel >
                            <TextBlock Text="30" FontSize="120" FontWeight="Light" TextAlignment="Center"/>
                            <TextBlock Text="Minutes" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <StackPanel  Grid.Column="2">
                        <TextBlock Text="70" FontSize="120" FontWeight="Light" TextAlignment="Center"/>
                        <TextBlock Text="Kalories" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>


                <Canvas  Grid.Row="5" Margin="0,3.4,0,83">
                    <Button x:Name="btnBack" Width="177"
                            Canvas.Left="37" Height="44" Canvas.Top="6">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" Background="#2fbdb6">
                                    <TextBlock Text="Read Derections" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Padding="8"
                                           Height="40"
                                           FontSize="18"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Canvas Background="LightGray">
                        <Ellipse
                            Canvas.Left="247"
                            Fill="#ff9054"
                            Height="45"
                            Width="45"
                            StrokeThickness="0"
                            Stroke="#FF0000FF" Canvas.Top="6"
                            
                            />
                        <TextBlock Text="Yum" Canvas.Left="259" Canvas.Top="20"></TextBlock>
                    </Canvas>

                    <StackPanel Orientation="Horizontal" Width="201" Canvas.Left="328" Canvas.Top="17">
                        <Image Source="Images/add-list.png" Width="17" Height="19"></Image>
                        <TextBlock FontSize="15" 
                                    Text="Add to Meal Planner"
                                    FontWeight="Medium"
                                   Padding="15,0,0,0"
                                    />
                    </StackPanel>
                </Canvas>
            </Grid>

            <Border CornerRadius="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="547,9.8,38.4,24.2" >
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/image.jpg"/>
                </Border.Background>
            </Border>

        </Grid>

        <!--<StackPanel Orientation="Horizontal">
            <StackPanel Width="550" Height="700">
                
            </StackPanel>
            <Border Width="550" Height="700">
                <Image Source="Images/image.jpg"></Image>
            </Border>
        </StackPanel>-->
    </Canvas>
</Window>
