Reciple/Views/MainWindow.xaml

<Window
    x:Class="Reciple.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reciple"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeScreen"
    Width="1100"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BorderControl" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style x:Key="ControlBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="UltraBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style x:Key="CircleFavorite" TargetType="Ellipse">
            <Setter Property="Width" Value="108" />
            <Setter Property="Height" Value="108" />
            <Setter Property="Margin" Value="32,0,32,0" />
        </Style>

        <Storyboard x:Key="sbShowLeftMenu">
            <ThicknessAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                From="-250,0,0,0"
                To="0,0,0,0"
                Duration="0:0:0.2" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                From="0,0,0,0"
                To="-250,0,0,0"
                Duration="0:0:0.2" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation Storyboard.TargetName="CarouselTransform" Storyboard.TargetProperty="X" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid
            Name="Menu"
            Width="250"
            Margin="-250,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="10"
            Background="#FFF">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel LastChildFill="True">
                    <Button
                        Name="btnMenuHide"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right"
                        Background="#00000000"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="btnHideMenu_Click"
                        DockPanel.Dock="Top"
                        Foreground="#F75C03">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Backburger">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3" ScaleY="3" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>

                    <StackPanel Margin="0,20,0,20" DockPanel.Dock="Top">
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Home"
                            FontSize="20" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Danh Mục"
                            FontSize="20" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Món ăn nhiều đề cử"
                            FontSize="20" />

                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,20"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom">
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Liên Hệ"
                            FontSize="20" />
                        <Label
                            Padding="0,12,0,12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Góp ý"
                            FontSize="20" />
                    </StackPanel>

                </DockPanel>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="0"
                Background="#F75C03"
                LastChildFill="True">
                <Grid DockPanel.Dock="Right">
                    <Button
                        Width="56"
                        Height="38"
                        Margin="0,0,26,0"
                        materialDesign:ButtonAssist.CornerRadius="4"
                        Background="#fff"
                        BorderBrush="#000"
                        BorderThickness="1"
                        Foreground="#000"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <materialDesign:PackIcon Kind="Magnify">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <Button
                    Name="btnMenuShow"
                    Background="#00000000"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="btnShowMenu_Click"
                    DockPanel.Dock="Left"
                    Foreground="#FFF">
                    <materialDesign:PackIcon
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Menu">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3" ScaleY="3" />
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                <TextBox
                    Height="38"
                    Margin="16,0,16,0"
                    Padding="0"
                    materialDesign:HintAssist.Background="#fff"
                    materialDesign:HintAssist.Foreground="#000"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="16"
                    materialDesign:TextFieldAssist.UnderlineBrush="#000"
                    Background="#fff"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            </DockPanel>

            <!--  FAVORITE  -->
            <DockPanel Grid.Row="1">
                <Label
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Content="Your favorite cuisines"
                    DockPanel.Dock="Top"
                    FontSize="28"
                    FontWeight="Black"
                    Foreground="Black" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Right"
                        Background="#54DEDEDE"
                        Click="btnPrevFavorite_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton">
                        <materialDesign:PackIcon Foreground="#FF272727" Kind="ChevronLeft" />
                    </Button>

                    <StackPanel
                        Name="Carousel"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="CarouselTransform" />
                        </StackPanel.RenderTransform>

                        <Ellipse Style="{StaticResource CircleFavorite}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resource/Images/american.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Style="{StaticResource CircleFavorite}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resource/Images/american.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Style="{StaticResource CircleFavorite}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resource/Images/american.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Style="{StaticResource CircleFavorite}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resource/Images/american.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Style="{StaticResource CircleFavorite}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resource/Images/american.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                    <Button
                        Background="#54DEDEDE"
                        Click="btnNextFavorite_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton">
                        <materialDesign:PackIcon Foreground="#FF272727" Kind="ChevronRight" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Height="340">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Width="226"
                    Height="330"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220" />
                                <RowDefinition Height="52" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="220"
                                Height="220"
                                Source="/Resource/Images/image.jpg"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="8,24,8,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF3E3E3E"
                                Text="Honey Cookies"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="02"
                                Grid.Column="0"
                                Padding="5,0,0,0"
                                FontSize="14"
                                Foreground="#FF3E3E3E"
                                Text="The SemiSweet Sisters" />
                            <Button
                                Grid.Row="2"
                                Width="32"
                                Height="32"
                                Margin="8"
                                Padding="2,0,2,0"
                                HorizontalAlignment="Right"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Foreground="Red" Kind="Heart" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Button>
                <Button
                    Grid.Column="1"
                    Width="226"
                    Height="330"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220" />
                                <RowDefinition Height="52" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="220"
                                Height="220"
                                Source="/Resource/Images/image.jpg"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="8,24,8,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF3E3E3E"
                                Text="Honey Cookies"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="02"
                                Grid.Column="0"
                                Padding="5,0,0,0"
                                FontSize="14"
                                Foreground="#FF3E3E3E"
                                Text="The SemiSweet Sisters" />
                            <Button
                                Grid.Row="2"
                                Width="32"
                                Height="32"
                                Margin="8"
                                Padding="2,0,2,0"
                                HorizontalAlignment="Right"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Foreground="Red" Kind="Heart" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Button>
                <Button
                    Grid.Column="2"
                    Width="226"
                    Height="330"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220" />
                                <RowDefinition Height="52" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="220"
                                Height="220"
                                Source="/Resource/Images/image.jpg"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="8,24,8,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF3E3E3E"
                                Text="Honey Cookies"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="02"
                                Grid.Column="0"
                                Padding="5,0,0,0"
                                FontSize="14"
                                Foreground="#FF3E3E3E"
                                Text="The SemiSweet Sisters" />
                            <Button
                                Grid.Row="2"
                                Width="32"
                                Height="32"
                                Margin="8"
                                Padding="2,0,2,0"
                                HorizontalAlignment="Right"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Foreground="Red" Kind="Heart" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Button>
                <Button
                    Grid.Column="3"
                    Width="226"
                    Height="330"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220" />
                                <RowDefinition Height="52" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="220"
                                Height="220"
                                Source="/Resource/Images/image.jpg"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="8,24,8,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF3E3E3E"
                                Text="Honey Cookies"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="02"
                                Grid.Column="0"
                                Padding="5,0,0,0"
                                FontSize="14"
                                Foreground="#FF3E3E3E"
                                Text="The SemiSweet Sisters" />
                            <Button
                                Grid.Row="2"
                                Width="32"
                                Height="32"
                                Margin="8"
                                Padding="2,0,2,0"
                                HorizontalAlignment="Right"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Foreground="Red" Kind="Heart" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>